<html>
  <head>
    <title> 7mo segunda</title>
    <style>
        body {
        height: 100%;
        margin: 0;
        font-family: Arial, sans-serif; 
        background-color: #b2d8d8; 
        
      }
      .nombre {
        
        color: #004d40; 
        font-weight: bold;
        margin-bottom: 10px;
        margin-left: 2%;
        margin-top: 2%;
      }
      .container {
        background-color: rgb(196, 238, 238);
        height: 100%;
        
        text-align: center;
      }
      .titulo {
        font-family: "Brush Script MT", cursive; 
        color: #00796b; 
        margin: 20px;
        
      }
      .bottom button {
        border-radius: 20px; 
        background-color: white; 
        color: black; 
        font-weight: bold; 
        padding: 10px 50px; 
        border: 2px solid black; 
        cursor: pointer; 
      }
      .bottom button:hover {
        background-color: lightgray; 
      }
      .bottom a{
       color: #00796b;
       text-decoration: none ;
      }

    </style>
  </head>
  <body>
    
    <h6 class="nombre">Sosa Milagros</h6>
    <div class="container">
        
     <div class="titulo"> <h1><b><u>Listado de tareas</u></b></h1></div>
      <div class="bottom">
        <h6>
          <button><a href=" https://sosa391.github.io/plataformas-moviles-entregas/tp-1/index.html">Ejercicio 1</a></button>
        </h6>
      </div>
      <div class="bottom">
        <h6>
          <button><a href="https://sosa391.github.io/plataformas-moviles-entregas/tp-2/index.html">Ejercicio 2</a></button>
        </h6>
      </div>
      <div class="bottom">
        <h6>
          <button><a href="">Ejercicio 3</a></button>
        </h6>
      </div>
    </div>
  </body>
</html>

